<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cms.cse.finalyear.project.mobimoni"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
        android:name="cms.cse.finalyear.project.mobimoni.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="cms.cse.finalyear.project.mobimoni.permission.MAPS_RECEIVE" />

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <permission
        android:name="cms.cse.finalyear.project.mobimoni.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="cms.cse.finalyear.project.mobimoni.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- Requires OpenGL ES version 2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        
        <!-- Map Activity -->
        <activity
            android:name="cms.cse.finalyear.project.mobimoni.Map"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <!-- Register Activity -->
        <activity
            android:name="cms.cse.finalyear.project.mobimoni.RegisterActivity"
            android:label="@string/app_name" >
            
        </activity>
        
        <!-- Main Activity -->
        <activity
            android:name="cms.cse.finalyear.project.mobimoni.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name" >
        </activity>
        
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="cms.cse.finalyear.project.mobimoni" />
            </intent-filter>
        </receiver>

        <service android:name="cms.cse.finalyear.project.mobimoni.GCMIntentService" />

        <!-- Goolge API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCMjso4YFrdkAVrPELaV7VWdW34H-f7jkU" />
    </application>

</manifest>