<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- <LinearLayout 
	    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   		 <EditText
       		 android:id="@+id/editText1"
        	 android:layout_width="match_parent"
         	 android:layout_height="wrap_content"
        	 android:ems="10" >
			<requestFocus />
    	</EditText>
    	<Button
    	    android:id="@+id/button1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="right/center_vertical"
    	    android:text="Go"
    	    android:onClick="geoLocate" /> 
   		
	</LinearLayout> -->
     
  <fragment
      	xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
      
     </LinearLayout>