.container_16 {
	margin-left:auto;
	margin-right:auto;
	width:976px;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 {
	display:inline;
	float:left;
	position:relative;
	margin-left:6px;
	margin-right:6px;
}
.alpha {
	margin-left:0;
}
.omega {
	margin-right:0;
}
.container_16 .grid_1 {
	width:49px;
}
.container_16 .grid_2 {
	width:110px;
}
.container_16 .grid_3 {
	width:171px;
}
.container_16 .grid_4 {
	width:232px;
}
.container_16 .grid_5 {
	width:293px;
}
.container_16 .grid_6 {
	width:354px;
}
.container_16 .grid_7 {
	width:415px;
}
.container_16 .grid_8 {
	width:476px;
}
.container_16 .grid_9 {
	width:537px;
}
.container_16 .grid_10 {
	width:598px;
}
.container_16 .grid_11 {
	width:659px;
}
.container_16 .grid_12 {
	width:720px;
}
.container_16 .grid_13 {
	width:781px;
}
.container_16 .grid_14 {
	width:842px;
}
.container_16 .grid_15 {
	width:903px;
}
.container_16 .grid_16 {
	width:964px;
}
.container_16 .prefix_1 {
	padding-left:61px;
}
.container_16 .prefix_2 {
	padding-left:122px;
}
.container_16 .prefix_3 {
	padding-left:183px;
}
.container_16 .prefix_4 {
	padding-left:244px;
}
.container_16 .prefix_5 {
	padding-left:305px;
}
.container_16 .prefix_6 {
	padding-left:366px;
}
.container_16 .prefix_7 {
	padding-left:427px;
}
.container_16 .prefix_8 {
	padding-left:488px;
}
.container_16 .prefix_9 {
	padding-left:549px;
}
.container_16 .prefix_10 {
	padding-left:610px;
}
.container_16 .prefix_11 {
	padding-left:671px;
}
.container_16 .prefix_12 {
	padding-left:732px;
}
.container_16 .prefix_13 {
	padding-left:793px;
}
.container_16 .prefix_14 {
	padding-left:854px;
}
.container_16 .prefix_15 {
	padding-left:915px;
}
.container_16 .suffix_1 {
	padding-right:61px;
}
.container_16 .suffix_2 {
	padding-right:122px;
}
.container_16 .suffix_3 {
	padding-right:183px;
}
.container_16 .suffix_4 {
	padding-right:244px;
}
.container_16 .suffix_5 {
	padding-right:305px;
}
.container_16 .suffix_6 {
	padding-right:366px;
}
.container_16 .suffix_7 {
	padding-right:427px;
}
.container_16 .suffix_8 {
	padding-right:488px;
}
.container_16 .suffix_9 {
	padding-right:549px;
}
.container_16 .suffix_10 {
	padding-right:610px;
}
.container_16 .suffix_11 {
	padding-right:671px;
}
.container_16 .suffix_12 {
	padding-right:732px;
}
.container_16 .suffix_13 {
	padding-right:793px;
}
.container_16 .suffix_14 {
	padding-right:854px;
}
.container_16 .suffix_15 {
	padding-right:915px;
}
.container_16 .push_1 {
	left:61px;
}
.container_16 .push_2 {
	left:122px;
}
.container_16 .push_3 {
	left:183px;
}
.container_16 .push_4 {
	left:244px;
}
.container_16 .push_5 {
	left:305px;
}
.container_16 .push_6 {
	left:366px;
}
.container_16 .push_7 {
	left:427px;
}
.container_16 .push_8 {
	left:488px;
}
.container_16 .push_9 {
	left:549px;
}
.container_16 .push_10 {
	left:610px;
}
.container_16 .push_11 {
	left:671px;
}
.container_16 .push_12 {
	left:732px;
}
.container_16 .push_13 {
	left:793px;
}
.container_16 .push_14 {
	left:854px;
}
.container_16 .push_15 {
	left:915px;
}
.container_16 .pull_1 {
	left:-61px;
}
.container_16 .pull_2 {
	left:-122px;
}
.container_16 .pull_3 {
	left:-183px;
}
.container_16 .pull_4 {
	left:-244px;
}
.container_16 .pull_5 {
	left:-305px;
}
.container_16 .pull_6 {
	left:-366px;
}
.container_16 .pull_7 {
	left:-427px;
}
.container_16 .pull_8 {
	left:-488px;
}
.container_16 .pull_9 {
	left:-549px;
}
.container_16 .pull_10 {
	left:-610px;
}
.container_16 .pull_11 {
	left:-671px;
}
.container_16 .pull_12 {
	left:-732px;
}
.container_16 .pull_13 {
	left:-793px;
}
.container_16 .pull_14 {
	left:-854px;
}
.container_16 .pull_15 {
	left:-915px;
}
.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
}
.clearfix:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0;
}
.clearfix {
	display:inline-block;
}
* html .clearfix {
	height:1%;
}
.clearfix {
	display:block;
}
