<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
    <item
        android:id="@+id/MapView"
        android:title="Map View" />
    <item
        android:id="@+id/Register"
        android:title="Register" />
    <item
        android:id="@+id/Notification"
        android:title="Noti" />
    <item
        android:id="@+id/currentlocation"
        android:title="Current" />
    
</menu>
